
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-app29
  description: Create a Node.js Backend application with a CI/CD pipeline
  annotations:
    tektonci/build-namespace: demo-dev
    janus-idp.io/tekton:  nodejs-app29
    backstage.io/kubernetes-namespace: demo-dev
    backstage.io/kubernetes-id: nodejs-app29
    argocd/app-name: nodejs-app29
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: intive-RedHat-Devex-demo/nodejs-app29
spec:
  type: api
  system: intive-idp
  lifecycle: production
  owner: intive-RedHat-Devex-demo
